Exercicio_XML/MainWindow.xaml

<Window x:Class="Exercicio_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio_XML"
        mc:Ignorable="d"
        Title="Cadastro XML" Height="350" Width="400" Icon="Imagens/lupa.png">
    <StackPanel>
        <TextBlock Text="Cadastro de produtos" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,0"></TextBlock>
        <Grid Margin="10,35,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cod:" Grid.Column="0" Margin="0,0,10,0"></TextBlock>
            <TextBox Grid.Column="1" Margin="2,0,10,0" Name="Ccodigo"></TextBox>
            <Button Grid.Column="2" Margin="0,0,10,0" Click="Button_Click_3">
                <Grid Margin="-13,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="imagens/lupa.png" Width="20" Height="20"></Image>
                    <TextBlock Grid.Column="1" Margin="2">Consultar</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Click="Button_Click">Limpar</Button>
        </Grid>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nome:" Grid.Column="0"></TextBlock>
            <TextBox Grid.Column="1" Name="Cnome"></TextBox>
        </Grid>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Valor:" Grid.Column="0"></TextBlock>
            <TextBox Grid.Column="1" Margin="1,0,0,0" Name="Cvalor"></TextBox>
        </Grid>
        <Grid Margin="0,20,0,30" HorizontalAlignment="Center" Name="teste">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Status: " HorizontalAlignment="Center" TextAlignment="Right" Padding="7"></TextBlock>
            <Border Grid.Column="1" CornerRadius="15" Background="Green" Name="borda">
                <TextBlock Text="Disponivel" VerticalAlignment="Center" HorizontalAlignment="Center" Name="texto" Foreground="White" MouseUp="texto_MouseUp" Cursor="Hand"></TextBlock>
            </Border>

        </Grid>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Foreground="White" Name="btnIncluir" Background="#2d9c2d" BorderBrush="Green" Click="btnIncluir_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="333" BlurRadius="10" ShadowDepth="4" Opacity="0.6"></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                Inserir
            </Button>
            <Button Grid.Column="1" Margin="10,0,0,0" Foreground="White" Background="#e03d3d" BorderBrush="#ff0000" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red" TargetName="Border"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value >
                                <DropShadowEffect Color="Black" Direction="333" BlurRadius="10" ShadowDepth="4" Opacity="0.6"></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                Alterar
            </Button>
            <Button Grid.Column="2" Margin="10,0,0,0" Foreground="Black" Background="#f2de57" BorderBrush="#ffdd00" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value >
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers >
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="Yellow" TargetName="Border"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="333" ShadowDepth="4" BlurRadius="10" Opacity="0.6"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
                Remover
            </Button>
        </Grid>
    </StackPanel>
</Window>
